<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRound1">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:backgroundTint="#1E4278"
        android:text="@string/start"
        android:textSize="34sp"
        app:cornerRadius="25dp"
        app:rippleColor="#FF6600" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

      <LinearLayout
          android:id="@+id/results"
          android:layout_width="100dp"
          android:layout_height="match_parent"
          android:layout_margin="25dp"
          android:background="#1A1E4278"
          android:orientation="vertical">

        <TextView
            android:id="@+id/res0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/zaglushka"
            android:textAlignment="center"
            android:textColor="#616161" />

        <TextView
            android:id="@+id/res1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/zaglushka"
            android:textAlignment="center"
            android:textColor="#616161" />

        <TextView
            android:id="@+id/res2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/zaglushka"
            android:textAlignment="center"
            android:textColor="#616161" />

        <TextView
            android:id="@+id/res3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/zaglushka"
            android:textAlignment="center"
            android:textColor="#616161" />

        <TextView
            android:id="@+id/res4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/zaglushka"
            android:textAlignment="center"
            android:textColor="#616161" />

        <TextView
            android:id="@+id/res5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/zaglushka"
            android:textAlignment="center"
            android:textColor="#616161" />

        <TextView
            android:id="@+id/res6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/zaglushka"
            android:textAlignment="center"
            android:textColor="#616161" />

        <TextView
            android:id="@+id/res7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/zaglushka"
            android:textAlignment="center"
            android:textColor="#616161" />

        <TextView
            android:id="@+id/res8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/zaglushka"
            android:textAlignment="center"
            android:textColor="#616161" />

        <TextView
            android:id="@+id/res9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/zaglushka"
            android:textAlignment="center"
            android:textColor="#616161" />

      </LinearLayout>

      <Button
          android:id="@+id/buttonTap"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="20dp"
          android:backgroundTint="#FF6600"
          android:clickable="false"
          android:onClick="tap"
          android:shadowColor="#1E4278"
          android:text="@string/play"
          android:textSize="34sp"
          android:textStyle="bold"
          app:cornerRadius="25dp"
          app:rippleColor="#1E4278"
          tools:ignore="SpeakableTextPresentCheck,TextContrastCheck"
          tools:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/help"
        android:textAlignment="center"
        android:textColor="#1E4278"
        android:textSize="34sp"
        android:textStyle="bold" />

  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>