<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRound6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="10"
            android:backgroundTint="@color/buttonColorBlue"
            android:shadowColor="@color/shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/start"
            android:textSize="34sp"
            app:cornerRadius="25dp"
            app:rippleColor="@color/buttonColorOrange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/results"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollbarSize="4dp"
                android:scrollbars="none">

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnMainRound6_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/buttonColorOrange"
                            android:enabled="false"
                            android:shadowColor="@color/shadow"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="@string/play"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:cornerRadius="25dp"
                            app:rippleColor="@color/buttonColorBlue"
                            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,DuplicateClickableBoundsCheck,DuplicateSpeakableTextCheck"
                            tools:visibility="visible" />

                        <Button
                            android:id="@+id/btnFalseStartCatcherRound6_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:backgroundTint="#FFFFFF"
                            android:enabled="true"
                            android:text="@string/play"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:cornerRadius="25dp"
                            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck"
                            tools:visibility="visible" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnMainRound6_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/buttonColorOrange"
                            android:enabled="false"
                            android:shadowColor="@color/shadow"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="@string/play"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:cornerRadius="25dp"
                            app:rippleColor="@color/buttonColorBlue"
                            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,DuplicateClickableBoundsCheck,DuplicateSpeakableTextCheck"
                            tools:visibility="visible" />

                        <Button
                            android:id="@+id/btnFalseStartCatcherRound6_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:backgroundTint="#FFFFFF"
                            android:enabled="true"
                            android:text="@string/play"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:cornerRadius="25dp"
                            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck"
                            tools:visibility="visible" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnMainRound6_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/buttonColorOrange"
                            android:enabled="false"
                            android:shadowColor="@color/shadow"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="@string/play"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:cornerRadius="25dp"
                            app:rippleColor="@color/buttonColorBlue"
                            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,DuplicateClickableBoundsCheck,DuplicateSpeakableTextCheck"
                            tools:visibility="visible" />

                        <Button
                            android:id="@+id/btnFalseStartCatcherRound6_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:backgroundTint="#FFFFFF"
                            android:enabled="true"
                            android:text="@string/play"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:cornerRadius="25dp"
                            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck"
                            tools:visibility="visible" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnMainRound6_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/buttonColorOrange"
                            android:enabled="false"
                            android:shadowColor="@color/shadow"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="@string/play"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:cornerRadius="25dp"
                            app:rippleColor="@color/buttonColorBlue"
                            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,DuplicateClickableBoundsCheck,DuplicateSpeakableTextCheck"
                            tools:visibility="visible" />

                        <Button
                            android:id="@+id/btnFalseStartCatcherRound6_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:backgroundTint="#FFFFFF"
                            android:enabled="true"
                            android:text="@string/play"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:cornerRadius="25dp"
                            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck"
                            tools:visibility="visible" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnMainRound6_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/buttonColorOrange"
                            android:enabled="false"
                            android:shadowColor="@color/shadow"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="@string/play"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:cornerRadius="25dp"
                            app:rippleColor="@color/buttonColorBlue"
                            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,DuplicateClickableBoundsCheck,DuplicateSpeakableTextCheck"
                            tools:visibility="visible" />

                        <Button
                            android:id="@+id/btnFalseStartCatcherRound6_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:backgroundTint="#FFFFFF"
                            android:enabled="true"
                            android:text="@string/play"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:cornerRadius="25dp"
                            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck"
                            tools:visibility="visible" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnMainRound6_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/buttonColorOrange"
                            android:enabled="false"
                            android:shadowColor="@color/shadow"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="@string/play"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:cornerRadius="25dp"
                            app:rippleColor="@color/buttonColorBlue"
                            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,DuplicateClickableBoundsCheck,DuplicateSpeakableTextCheck"
                            tools:visibility="visible" />

                        <Button
                            android:id="@+id/btnFalseStartCatcherRound6_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:backgroundTint="#FFFFFF"
                            android:enabled="true"
                            android:text="@string/play"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:cornerRadius="25dp"
                            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck"
                            tools:visibility="visible" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnMainRound6_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/buttonColorOrange"
                            android:enabled="false"
                            android:shadowColor="@color/shadow"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="@string/play"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:cornerRadius="25dp"
                            app:rippleColor="@color/buttonColorBlue"
                            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,DuplicateClickableBoundsCheck,DuplicateSpeakableTextCheck"
                            tools:visibility="visible" />

                        <Button
                            android:id="@+id/btnFalseStartCatcherRound6_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:backgroundTint="#FFFFFF"
                            android:enabled="true"
                            android:text="@string/play"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:cornerRadius="25dp"
                            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck"
                            tools:visibility="visible" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnMainRound6_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/buttonColorOrange"
                            android:enabled="false"
                            android:shadowColor="@color/shadow"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="@string/play"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:cornerRadius="25dp"
                            app:rippleColor="@color/buttonColorBlue"
                            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,DuplicateClickableBoundsCheck,DuplicateSpeakableTextCheck"
                            tools:visibility="visible" />

                        <Button
                            android:id="@+id/btnFalseStartCatcherRound6_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:backgroundTint="#FFFFFF"
                            android:enabled="true"
                            android:text="@string/play"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:cornerRadius="25dp"
                            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck"
                            tools:visibility="visible" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:shadowColor="@color/shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/help"
            android:textAlignment="center"
            android:textColor="@color/buttonColorBlue"
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>