<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/startGame"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:backgroundTint="#1E4278"
            android:text="@string/start_game"
            android:textSize="34sp"
            app:cornerRadius="20dp"
            app:rippleColor="#FF6600" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/startedText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1A1E4278"
                    android:text="@string/bigSizeText"
                    android:textColor="#1E4278"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>
        </ScrollView>

        <CheckBox
            android:id="@+id/startedCheckBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:checked="false"
            android:clickable="true"
            android:padding="5dp"
            android:text="@string/StartChacker"
            android:textColor="#1E4278"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>